﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Constants">
      <UniqueIdentifier>{b3c7d608-d025-42b1-942a-e2d9b3f0f42b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Lifeform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Attack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Defence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Orc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Troll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lifeform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Attack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Defence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Header Files\Constants</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files\Constants</Filter>
    </ClInclude>
    <ClInclude Include="Orc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Classes.h">
      <Filter>Header Files\Constants</Filter>
    </ClInclude>
    <ClInclude Include="Defences.h">
      <Filter>Header Files\Constants</Filter>
    </ClInclude>
    <ClInclude Include="Attacks.h">
      <Filter>Header Files\Constants</Filter>
    </ClInclude>
    <ClInclude Include="Troll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>